*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins,sans-serif;
}
body{
    color:rgb(246, 249, 251);
}
.header{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    justify-content: space-between;
    display: flex;
    align-items: center;
    z-index: 100;
}
.logo{
    position: relative;
    font-size: 25px;
    color: #efff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
.navbar a{
    display: inline-block;
    font-size: 25px;
    color: #efff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
}
.navbar a:hover{
    color:rgb(245, 170, 32);
}
.home{
    position: relative;
    width:100%;
    justify-content: space-between;
    height: 100vh;
    background: linear-gradient(45deg, #53666e, #040404);
    background-position: center;
    display: flex;
    padding:70px 10% 0;
    align-items: center;
}
.home img{
    border:rgb(245, 170, 32) ;
    padding: 5px;
}
.home img:hover{
    border-radius: 50%;
    border: 2px solid rgb(245, 170, 32) ;
    box-shadow:0 0 20px rgb(245, 170, 32) ;
}
.home-cont{
    max-width: 600px;
}
.home-cont h3{
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}
.home-cont h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}
.home-cont p{
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}
.home-sci a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    font-size: 20px;
    color:rgb(245, 170, 32);
    border: 2px solid rgb(245, 170, 32);
    border-radius: 50%;
    text-decoration: none;
    margin: 30px 15px 30px 0;
}
.home-sci a:hover{
    background:rgb(245, 170, 32) ;
    color:#0c0c0c ;
    box-shadow: 0 0 20px rgb(245, 170, 32);
}
.btn-box{
    display: inline-block;
    padding: 12px 28px;
    background-color:rgb(245, 170, 32) ;
    border-radius: 40px;
    font-size: 18px;
    color: #040404;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
}
.btn-box:hover{
    box-shadow: 0 0 5px rgb(245, 170, 32) ,
    0 0 100px rgb(245, 170, 32), 0 0 200px rgb(245, 170, 32);
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(45deg, #748c96, #484646);
    padding-bottom:5rem ; 
    margin-top: -2%;   
}
.heading{
    font-size: 4rem;
    margin-bottom: 4.5rem;
    margin-top:3rem;
    text-align: center;
}
span{
    color: rgb(245, 170, 32);
}
.about-img{
    position: relative;
    width: 25rem;
    height: 25rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-cont{
    text-align: center;    
}
.about-cont p{
    font-size: 1.6rem;
    margin-top: -10%;
    margin-left: 9%;
    margin-right: 9%;
}
.btn-box-btn a{
    color: #040404;
    display: inline-block;
    padding: 12px 28px;
    background-color:rgb(245, 170, 32) ;
    border-radius: 40px;
    font-size: 18px;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
}
.btn-box-btn a:hover{
    box-shadow: 0 0 5px rgb(245, 170, 32) ,
    0 0 100px rgb(245, 170, 32), 0 0 200px rgb(245, 170, 32); 
}
@keyframes slideRight{
    0%{
        transform:translateX(-100px);
        opacity: 0;
    }
    100%{
        transform:translateX(0px);
        opacity: 1;
    }
}
@keyframes slideTop{
    0%{
        transform:translateY(100px);
        opacity: 0;
    }
    100%{
        transform:translateY(0px);
        opacity: 1;
    }
}
@keyframes slideLeft{
    0%{
        transform:translateX(100px);
        opacity: 0;
    }
    100%{
        transform:translateX(0px);
        opacity: 1;
    }
}
@keyframes slideBottom{
    0%{
        transform:translateY(-100px);
        opacity: 0;
    }
    100%{
        transform:translateY(0px);
        opacity: 1;
    }
}
@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}
/*****SKILL SECTION*****/
.main-section{
    background: linear-gradient(45deg, #53666e, #232222);
    padding-bottom:-50rem ;  
    display: flex;
    
}
.heading-text{
    font-size: 3.5rem;
    margin-top: -1rem;    
    margin-left: 250%;
}
table td{
    padding: 5px;
}
.skill {   
	margin-top: 30px;
	font-size: 17px;   
}

.skill span {
	float: right;
}

.skill div {
	width: 100%;
	float: left;
	margin-top: 5px;
	background: #e7e7e7;
	border-radius: 10px;
}

.skill div span {
	background: #ffbf35;
	height: 5px;
	float: left;
}
div[role="progressbar"] {
	color: #ffbf35;
	margin-left: 200px;
	margin-bottom: 20px;   
	width: 140px;;
	height: 140px;;
	border-radius: 50%;
	place-items: center;
	display: grid;
	--pgPercentage: var(--value);
	background: radial-gradient(closest-side, black 80%, transparent 0 99.9%, black 0),
		conic-gradient(#ffbf35 calc(var(--pgPercentage) * 1%), #ffe6af 0);
}
/**education**/
.timeline{
    display: block;
    width: 80%;
    margin: 95px auto;
}

.timeline .heading{
    margin-bottom: 180px;
    margin-left: -6rem;
    
}
.card{
    width: 45%;
    padding: 30px;
    border-radius: 10px;
    color: #fff;
    display: block;
    margin: -80px 0;
    position: relative;
}
.card:nth-child(even){
    margin-left: auto;
}
.card:nth-child(even):before{
    content: '';
    position: absolute;
    left: -15%;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 5px solid #191919;
    border-radius: 50%;
}
.card:nth-child(even):after{
    content: '';
    position: absolute;
    left: -8.5%;
    top: 50%;
    transform: translateY(-50%);
    width: 7%;
    height: 2px;
    background: #fff;
    z-index: -1;
}
.card:nth-child(odd):before{
    content: '';
    position: absolute;
    right: -13%;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 5px solid #191919;
    border-radius: 50%;
}
.card:nth-child(odd):after{
    content: '';
    position: absolute;
    right: -8.5%;
    top: 50%;
    transform: translateY(-50%);
    width: 7%;
    height: 2px;
    background: #fff;
    z-index: -1;
}
.card:nth-child(2), .card:nth-child(2):before{
    background: #fa7676;
}
.card:nth-child(3), .card:nth-child(3):before{
    background: #ffb84f;
}
.card:nth-child(4), .card:nth-child(4):before{
    background: #6acc7f;
}
.card:nth-child(5), .card:nth-child(5):before{
    background: #7c7676;
}
.card:nth-child(6), .card:nth-child(6):before{
    background: #4ca0ff;
}

.card:nth-child(even) .card-body:before{
    content: '';
    position: absolute;
    left: -12%;
    top: 0;
    width: 0px;
    height: 100%;
    border: 1px dashed #f1f0f5;
    z-index: -1;
}
.card-title{
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 20px;
}

.portfolio{
    display: flex;
    flex-direction: column;
    background: linear-gradient(45deg, #748c96, #484646);
    padding-bottom:-1rem ;
    margin-top: 10%;
    margin-right: 0%; 
    padding-top: 5rem;
    background-position: center;   
}
.main-text{
   padding-top: 90px;
   margin-top: 30px;
   margin-right: 7%;
   margin-left:5%; 
}
.main-text h2{
    margin-top: -16%;
    font-size: 60px;
    line-height: 3;
    text-align: center;
}
.portfolio-content{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(100px,auto)); 
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 150px;
    cursor: pointer;
    padding: 10%;
}
.row img{
    width:100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(7, 0, 9, 0.1),rgb(228, 159, 31) );
    position: absolute;
    border-radius: 80px;
    margin-bottom: 30%;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5{
    color: #040404;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p{
    color:#040404;
    font-size: 1rem;
    line-height: 1.8;
}
.layer i{
    color: rgb(154, 63, 63);
    margin-top: 20px;
    font-size: 20px;
    background: #f1f0f5;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
    height: 100%;
}
/*contact*/
.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: -30px;
    margin-bottom: 2%;
}
.content-text h2{
    font-size: 5rem;
    line-height: 2.5;
    text-align: center;
}
.contact-form form{
    position: relative;
}
.contact-form form input,form textarea{
    border: none;
    outline: none;
    width: 80%;
    padding: 18px;
    background: #909097;
    color: #040404;
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}
.contact-form textarea{
    resize: none;
    height: 200px;
}
.contact-form form .send{
    display: inline-block;
    padding: 14px 60px;
    background-color:rgb(245, 170, 32) ;
    border-radius: 40px;
    font-size: 18px;
    color: #040404;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}
.contact-form form .send:hover{
    box-shadow: 0 0 5px rgb(245, 170, 32) ,
    0 0 50px rgb(245, 170, 32), 0 0 100px rgb(245, 170, 32);
}
.map{   
    padding: 10px;
    border: 2px solid #fff;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    margin-left: 100%;
    margin-top: -65%;
    margin-right: 10rem;
}
.map iframe{
    border-radius: 2px;
}
footer{
    position: fixed;
    bottom: 0;
}
@media(max-height:800px)
{
    footer{
        position: static;
    }
    header{
        padding-top: 40px;
    }
}
.foot{
    background-color: #565555;
    box-sizing: border-box;
    widows: 100%;
    text-align: left;
    font: bold 16px sans-sarif;
    padding: 50px 50px 60px 50px ;
    margin-top: 80px;
}
.foot .foot-left .foot .foot-center .foot .foot-right{
    display: inline-block;
    vertical-align: top;
}
.foot .foot-left{
    width: 30%;
}
.foot h3{
    color: #e7e7e7;
    font: normal 36px 'cookie' ,cursive;
    margin: 0;
}
.foot .foot-links{
    color: #e7e7e7;
    margin: 20px 0 12px;
}
.foot .foot-links a{
    display: inline-block;
    line-height: 1.8;
    color: inherit;
    text-decoration: none;
}
.foot .foot-name{
    color: #909097;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}
.foot .foot-center{
    width: 35%;
    margin-left: 10%;
}
.foot .foot-center i{
    background-color: #9ea2a6;
    color: #e7e7e7;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 25px;
    vertical-align: middle;
}
.foot .foot-left, .foot .foot-center, .foot .foot-right{
    display: inline-block;
    vertical-align: top;
}
.foot .foot-left{
    width: 30%;
}
